\documentclass[a4paper,12pt]{report}         % 文档类，设置为12pt字号、A4纸大小的报告类型文档
\usepackage[UTF8]{ctex}                      % 使用ctex宏包，用于支持中文排版
\usepackage{fancyhdr}                        % 使用fancyhdr宏包，用于自定义页眉页脚
\usepackage{geometry}                        % 使用geometry宏包，用于设置页面布局
\usepackage{graphicx}                        % 使用graphicx宏包，用于插入图片
\usepackage{setspace}                        % 使用setspace宏包，用于设置行距
\usepackage{listings}                        % 使用listings宏包，用于插入代码清单
\usepackage{cite}                            % 使用cite宏包，用于生成参考文献引用
\usepackage{tikz}                            % 使用tikz宏包，用于绘制图形
\usepackage{fontspec}                        % 使用fontspec宏包，用于设置字体
\usepackage{multirow}                        % 使用multirow宏包，用于合并单元格
\usepackage{xcolor}                          % 使用xcolor宏包，用于设置颜色
\usepackage{array}                           % 使用array宏包，用于设置表格格式
\usepackage{float}
\usetikzlibrary{arrows,shapes,chains}        % 使用tikz库，用于绘制箭头、形状和链表
\linespread{1.5}                             % 设置行间距为1.5倍
\pagestyle{fancy}                            % 自定义页面样式为fancy风格
\title{Is It A Red-Black Tree}        		 % 设置文档标题为
\author{}                                    % 设置作者
\rhead{}                                     % 设置页眉右侧内容为空
\lhead{}                                     % 设置页眉左侧内容为空
\lfoot{}                                     % 设置页脚左侧内容为空
\cfoot{\thepage}                             % 设置页脚中间内容为页码
\rfoot{}                                     % 设置页脚右侧内容为空
\renewcommand{\headrulewidth}{0pt}           % 设置页眉分隔线宽度为0
\renewcommand{\headwidth}{\textwidth}        % 设置页眉宽度与文本宽度相同
\renewcommand{\contentsname}{Content}        % 设置目录标题为"Content"
\setcounter{secnumdepth}{5}                  % 设置章节编号深度为5级
\setcounter{tocdepth}{5}                     % 设置目录深度为5级

\lstset{
numbers=left, 
numberstyle= \tiny, 
basicstyle=\footnotesize\ttfamily,          % size of fonts used for the code
keywordstyle= \color{ red},
commentstyle= \color{red!0!green!50!blue!0}, 
frame=none, 								% 无边框
rulesepcolor= \color{ red!20!green!20!blue!20} ,
xleftmargin=2em,xrightmargin=2em, aboveskip=1em,
framexleftmargin=2em,
flexiblecolumns
}

\lstdefinestyle{C}{
language        =   C,                       % 语言
basicstyle      =   \zihao{-5}\ttfamily,
numberstyle     =   \zihao{-5}\ttfamily,
keywordstyle    =   \color{red},
stringstyle     =   \color{magenta},
commentstyle    =   \color{red!20!green!66!blue!80}\ttfamily,
breaklines      =   true,                    % 自动换行，建议不要写太长的行
columns         =   fixed,                   % 如果不加这一句，字间距就不固定，很丑，必须加
basewidth       =   0.5em,
}


\begin{document}                             % 开始正文
\thispagestyle{empty}                        % 去掉页眉页脚
{
\setlength{\parindent}{0em}                  % 取消段首缩进
\renewcommand{\baselinestretch}{2}           % 两倍行间距
\vspace*{-7mm}                               % 上移7mm

\begin{center}
\includegraphics[width=108mm]{xiaoming}
\end{center}                                 % 居中插入xiaoming图片

\vspace{2em}                                 % 下移2em
{ 
\renewcommand{\baselinestretch}{1.8}         % 1.8倍行间距  
\fontsize{25}{20} \bfseries \centering Fundamentals of Data Structures \\ Project Report\par
}                                            % 标题

\vspace{4em}                                 % 下移4em

\begin{center}
\includegraphics[width=35mm]{xiaobiao}
\end{center}                                 % 居中插入xiaobiao图片

\vspace{6em}

\centering
\makebox[4em]{Title}		\underline{\makebox[20em]{Is It A Red-Black Tree}}\\ 
\makebox[4em]{Author}		\underline{\makebox[20em]{}}\\ 
\makebox[4em]{StudentID}	\underline{\makebox[20em]{}}\\ 
\makebox[4em]{Teacher}		\underline{\makebox[20em]{}}\\ 
\makebox[4em]{Date}			\underline{\makebox[20em]{2023-10-29}}\\ 

}

\newpage                                     % 另起一页
\thispagestyle{empty}
\tableofcontents

\newpage
\renewcommand{\headrulewidth}{0.4pt}
\lhead{Is It A Red-Black Tree}
\pagestyle{fancy}
\setcounter{page}{1}
\rhead{Introduction}
\chapter{Introduction}
%\newpage

\noindent                            % 顶格开始写
\textbf{Red-black Tree:}

Red-black tree is a kind of self-balancing binary search tree, which is an efficient search tree. Red-black tree has good efficiency, it can complete search, add, delete and other operations in a short time.  Therefore, red-black trees are widely used in the industry.

This experiment is to determine whether a tree is a red-black tree. 

\hspace*{\fill}                      % 加空行

\noindent
\textbf{It has the following 5 properties:}

(1) Every node is either red or black.

(2) The root is black.

(3) Every leaf (NULL) is black.

(4) If a node is red, then both its children are black.

(5) For each node, all simple paths from the node to descendant leaves contain the same number of black nodes.

\hspace*{\fill}                      % 加空行

This experiment tests whether it is a red-black tree.

Each input file contains several test cases. The first line gives a positive integer K($ K \leq 30 $) which is the total number of cases. For each case, the first line gives a positive integer N($ N \leq 30 $), the total number of nodes in the binary tree. The second line gives the preorder traversal sequence of the tree. While all the keys in a tree are positive integers, we use negative signs to represent red nodes. 

For each test case, print in a line "Yes" if the given tree is a red-black tree, or "No" if not.

\newpage

\rhead{Algorithm Specification}
\chapter{Algorithm Specification}

\section{Data Structures}

\subsection{Integer Variable}

\begin{lstlisting}[style = C]
int K, N, i, j, num;
int is_rbtree[K];      // Record whether trees are redblack trees
int flag, black_cnt;   // Store the check result of the tree
\end{lstlisting}
\hspace*{\fill} 
\subsection{Array and Pointer Variable}

\begin{lstlisting}[style = C]
int is_rbtree[K];      	// Record whether trees are redblack trees
int *tree_order = (int*)malloc(N * sizeof(int));
			// Allocate memory for the nodes
int *black_cnt;         // Property 3 : Every leaf (NULL) is black.
\end{lstlisting}
\newpage
\subsection{Structure Variable}

\begin{lstlisting}[style = C]
struct TreeNode{
	int element;                           // Element value of the tree node
	struct TreeNode *left;                 // Pointer to the left child
	struct TreeNode *right;                // Pointer to the right child
	int color;                             // Color : 0 is black, 1 is red
};
typedef struct TreeNode *tree;
\end{lstlisting}
\hspace*{\fill} 
\subsection{Stack(recursion algorithm)}

When a program executes a function, it creates a new protected independent space (the new function stack), recursion must approximate the condition of exit recursion, and when a function completes execution or encounters a return, it returns the called function
\hspace*{\fill} 

\begin{lstlisting}[style = C]
tree insert(tree t, int num, int color) {
	if(num < t->element) {      
		// Less than the element, go to left subtree
		t->left = insert(t->left, num, color);
	}
	else if(num > t->element) {      
		// Greater than the element, go to right subtree
		t->right = insert(t->right, num, color);
	}
}

int isRBTree(tree t, int *black_cnt){
	if(t == NULL){
		*black_cnt = 1;              
		// Property 3 : Every leaf (NULL) is black.
		return 1;
	}
	int leftcnt, rightcnt;         
	// Record the left and right subtrees' balckcnt 
	int leftflag = isRBTree(t->left, &leftcnt);    
	// Call the isRBTree function recursively
	int rightflag = isRBTree(t->right, &rightcnt);
}
\end{lstlisting}
\hspace*{\fill} 
\section{Algorithms:pseudo-code}

\subsection{main function}

The main function mainly calls two functions, namely the insert function and the function to determine whether it is a red-black tree.

\begin{lstlisting}[style = C]
int main(){
	scanf("%d",&K);  
	whike K times{
		scanf("%d",&N);
		loop input n elements;
		define an empty tree root = NULL;  
		whike N times{
			if element < 0 : color is red; 
			else : color is black
			root = insert(root, element, color);
			// Insert the node into the tree
		}
		flag = isRBTree(root, &black_cnt);              
		// Check if the tree is a redblack tree
		if(root!=NULL && root.color is black && flag) : is_red-blacktree;
	}
}
\end{lstlisting}
\subsection{isRBTree function}

To judge whether it is a function of red-black tree is mainly to use the recursive idea to judge the left and right subtrees. If a node is red, then both its children are black. If a node is red, then both its children are black. all simple paths from the node to descendant leaves contain the same number of black nodes. "Two conditions.

\begin{lstlisting}[style = C]
int isRBTree(tree t, int *black_cnt){
	if tree t is NULL : blackcnt = 1; return 1; 
	// Every leaf (NULL) is black.
	
	leftflag = isRBTree(t->left, &leftcnt);
	rightflag = isRBTree(t->right, &rightcnt);
	//Call the isRBTree function recursively
	
	if color is red and subtree is red : return 0;   
	if leftflag and rightflag and leftcnt == rightcnt{
		if color is black : blackcnt = leftcnt + 1;
		// Update the number of black nodes
		return 1;
	}
}
\end{lstlisting}
\hspace*{\fill}
\subsection{insert function}

The insertion function also uses the recursive idea to construct a binary search tree.

\begin{lstlisting}[style = C]
tree insert(tree t, int num, int color){
	if tree t is NULL : create a tree;  
	if num < t->element : t->left = insert(t->left, num, color);
	//go to left subtree
	else if num > t->element : t->right = insert(t->right, num, color);
	//go to right subtree
}
\end{lstlisting}
\hspace*{\fill}
\subsection{create function}

\begin{lstlisting}[style = C]
tree create(int num, int color){
	t->element = num;  // Set the element
	t->left = NULL;    // Initialize the left child pointer
	t->right = NULL;   // Initialize the right child pointer
	t->color = color;  // Return the created tree node
}
\end{lstlisting}

\newpage
\rhead{Testing Results}
\chapter{Testing Results}

\textbf{Two comprehensive test samples, minimum size test sample, maximum size test sample, and extreme sample} are provided here.

*PS: Because the test sample of the largest size takes up too much space, the case of n=30 or k=30 is tested separately, you can read the 'Readme' document and look at the test sample carefully.
% \section{test1-3 --comprehensive test sample}
% \begin{figure}[htbp]
% 	\begin{minipage}[t]{0.45\linewidth}
% 	\centering
% 	\includegraphics[width=100mm]{pic/test1.png}
% 	\caption{test1}
% 	\end{minipage}%
% 	\begin{minipage}[t]{0.45\linewidth}
% 	\centering
% 	\includegraphics[height=4cm,width=8cm]{pic/test3.png}
% 	\caption{test2}
% 	\end{minipage}
% \end{figure}

\section{test1-2 --comprehensive test sample}
\begin{center}
	\includegraphics[width=100mm]{pic/test1.png}
	
	\includegraphics[width=100mm]{pic/test3.png}
\end{center} 

\section{test3-4 --minimun test sample}
\begin{center}
	\includegraphics[width=80mm]{pic/test4.png}
\end{center}

\section{test5 --maximun test sample}
\begin{center}
	\includegraphics[width=130mm]{pic/test5.png}
\end{center}

\section{test6 --maximun test sample}
\begin{figure}[htbp]
	\begin{minipage}[t]{0.3\linewidth}
	\centering
	\includegraphics[width=25mm]{pic/test7.png}
	\end{minipage}%
	\begin{minipage}[t]{0.3\linewidth}
	\centering
	\includegraphics[width=25mm]{pic/test6.png}
	\end{minipage}
	\begin{minipage}[t]{0.3\linewidth}
	\centering
	\includegraphics[width=25mm]{pic/test8.png}
	\end{minipage}
\end{figure}
*PS : Because there are more line breaks in the input and output, I will not put the screenshot here, and you can try the code function by yourself


\begin{table}[]
	\begin{tabular}{|l|l|l|l|}
	\hline
	Test case & Test information                                                                                                   & Sample input                                                                                                                            & Sample output                                         \\ \hline
	1         & Empty tree                                                                                                         & \begin{tabular}[c]{@{}l@{}}1\\ 0\end{tabular}                                                                                           & Yes                                                   \\ \hline
	2         & Single tree                                                                                                        & \begin{tabular}[c]{@{}l@{}}1\\ 1\\ 1\end{tabular}                                                                                       & Yes                                                   \\ \hline
	3         & Tree with red root                                                                                                 & \begin{tabular}[c]{@{}l@{}}1\\ 3\\ -2 1 3\end{tabular}                                                                                  & No                                                    \\ \hline
	4         & Red nodes with child nodes                                                                                         & \begin{tabular}[c]{@{}l@{}}1\\ 3\\ -2 -1 -3\end{tabular}                                                                                & No                                                    \\ \hline
	5         & Tree with black nodes only                                                                                         & \begin{tabular}[c]{@{}l@{}}1\\ 3\\ 2 1 3\end{tabular}                                                                                   & Yes                                                   \\ \hline
	6         & \begin{tabular}[c]{@{}l@{}}Comprehensive sample\\ (same number of black nodes\\ from nodes to leaves)\end{tabular} & \begin{tabular}[c]{@{}l@{}}3\\ 9\\ 7 -2 1 5 -4 -11 8 14 -15\\ 9\\ 7 2 -11 -1 -5 8 14 4 -15\\ 9\\ 7 2 -11 -1 -5 8 -9 14 -15\end{tabular} & \begin{tabular}[c]{@{}l@{}}No\\ No\\ Yes\end{tabular} \\ \hline
	7         & \begin{tabular}[c]{@{}l@{}}Comprehensive sample\\ (every leaf is black)\end{tabular}                               & \begin{tabular}[c]{@{}l@{}}3\\ 9\\ 7 -2 1 5 -4 -11 8 14 -15\\ 9\\ 11 -2 1 -7 5 -4 8 14 -15\\ 8\\ 10 -7 5 -6 8 15 -11 17\end{tabular}    & \begin{tabular}[c]{@{}l@{}}Yes\\ No\\ No\end{tabular} \\ \hline
	\end{tabular}
\end{table}


\rhead{Analysis and Comments}
\chapter{Analysis and Comments}
\newpage

% \section{The N-Runtime Image}
% \subsection{algorithm1}
% \begin{center}
% 	\includegraphics[width=100mm]{pic/test_algorithm1.png}
% \end{center} 

% \subsection{algorithm2:recursion}
% \begin{center}
% 	\includegraphics[width=100mm]{pic/test_algorithm2_recur.png}
% \end{center} 

% \subsection{algorithm2:Iteration}
% \begin{center}
% 	\includegraphics[width=100mm]{pic/test_algorithm2_iter.png}
% \end{center} 

% \subsection{altogether}
% \begin{center}
% 	\includegraphics[width=100mm]{pic/test.png}
% \end{center} 

% \newpage

\section{Time Complexities}
\noindent
\textbf{Time complexity:}

\hspace*{\fill}

\noindent
1.The time complexity of the first loop in \textbf{main function} is O(K), where K is the number of red-black trees. This is because the loop iterates K times.

\hspace*{\fill}

\noindent
2.The second loop in \textbf{main function} has a time complexity of O(N), where N is the number of nodes in each red-black tree. The loop iterates N times.

\hspace*{\fill}

\noindent
3.The insert function has a time complexity of O(log N), where N is the number of nodes in each red-black tree. In the worst case, the insertion operation requires traversing the height of the tree.

\hspace*{\fill}

\noindent
4.The isRBTree function has a time complexity of O(log N), where N is the number of nodes in each red-black tree. It checks the properties of the red-black tree by recursively traversing all nodes of the tree.

\hspace*{\fill}

\noindent
\textbf{Therefore, the time complexity of the entire code is O(K * N * log N), where K is the number of red-black trees and N is the number of nodes in each red-black tree.}

\hspace*{\fill}

\newpage
\section{Space Complexities}
\noindent
\textbf{Space complexity:}

\hspace*{\fill}

\noindent
1.The integer variables K, N, i, j, and num occupy constant space.

\hspace*{\fill}

\noindent
2.The integer array is-rbtree uses the extra space of O(K) to record whether each red-black tree satisfies the requirement.

\hspace*{\fill}

\noindent
3.On each iteration of the loop, the integer array tree-order of size N is dynamically allocated, using O(N) extra space to store the node values of the input tree.

\hspace*{\fill}

\noindent
4.The TreeNode structure of the tree node uses a constant size space, including an integer variable and two Pointers.

\hspace*{\fill}

\noindent
5.In each iteration of the loop, the nodes of the red-black tree are created through the insert function and linked into the tree. The creation of each node requires constant space, but the size of the tree depends on the input data.

\hspace*{\fill}

\noindent
\textbf{To sum up, the space complexity of the entire code is O(K+N), where K is the number of red-black trees and N is the number of nodes in each red-black tree.}


% \hspace*{\fill}
% \hspace*{\fill}

% \subsection{algorithm2:recursion}
% \noindent
% \textbf{Time complexity:}

% When n has an odd value, the function makes a recursive call, where each recursion halves n. In each recursion, the time complexity of the multiplication and multiplication operations can be viewed as O(1). Since n is halved each time, the depth of the recursion is logN, so the time complexity is O(logN).

% When n has an even value, the function makes a recursive call, where n is halved with each recursion. In each recursion, the time complexity of the multiplier operation can be viewed as O(1). Since n is halved each time, the depth of the recursion is logN, so the time complexity is O(logN).

 
% \noindent
% \textbf{Space complexity:}

% In terms of spatial complexity, each recursive call creates a new stack frame, but the maximum depth of the stack is logN, so the spatial complexity is O(logN).

% \hspace*{\fill}

% \textbf{In summary, the time complexity of the code is O(logN) and the space complexity is O(logN).}

% \hspace*{\fill}
% \hspace*{\fill}

% \subsection{algorithm2:iteration}
% \noindent
% \textbf{Time complexity:}

% In the main function, the function loops k times, each loop calls the POW function, and the time complexity is O(logN).Therefore, the time complexity of the whole loop is O(k * logN). Since k is a constant, it can be simplified to O(logN).

% The number of cycles in a POW function depends on the size of the parameter n, and the maximum value of n is N. In each loop, the time complexity of the division and complement operations can be regarded as O(1), and the time complexity of the multiplication and assignment operations can also be regarded as O(1). Therefore, the time complexity of the POW function is O(logN).

% \noindent
% \textbf{Space complexity:}
% Since no additional data structures are used in the code and only a small number of variables are used for computation, the spatial complexity is O(1), that is, the constant level of spatial complexity.

% \hspace*{\fill}

% \textbf{In summary, the time complexity of the code is O(logN) and the space complexity is O(1).}


\newpage
\rhead{Source Code \& Declaration}
\chapter{Source Code}

\section{funtion part}

\begin{lstlisting}[style = C]	
tree create(int num, int color){
	tree t = (tree)malloc(sizeof(struct TreeNode));     
	// Allocate memory for a new tree node
	t->element = num;                                   
	// Set the element
	t->left = NULL;                                     
	// Initialize the left child pointer
	t->right = NULL;                                    
	// Initialize the right child pointer
	t->color = color;                                   
	// Set the color
	return t;                                           
	// Return the created tree node
}

tree insert(tree t, int num, int color) {
	if(t == NULL) {
		return create(num, color);                      
		// NULL tree, so create one
	}
	if(num < t->element) {                              
		// Less than the element, go to left subtree
		t->left = insert(t->left, num, color);
	}
	else if(num > t->element) {                         
		// Greater than the element, go to right subtree
		t->right = insert(t->right, num, color);
	}
	return t;                                           
	// Return the modified tree
}

int isRBTree(tree t, int *black_cnt){
	if(t == NULL){
		*black_cnt = 1;                                 
		// Property 3 : Every leaf (NULL) is black.
		return 1;
	}

	int leftcnt, rightcnt;                              
	// Record the left and right subtrees' balckcnt 
	int leftflag = isRBTree(t->left, &leftcnt);         
	int rightflag = isRBTree(t->right, &rightcnt);
	// Call the isRBTree function recursively

	if(t->color == 1 && ((t->left != NULL && t->left->color == 1) || (t->right != NULL && t->right->color == 1))){
		return 0;                                       
		// Property 4 : Red node has no red children
	}
	if(leftflag && rightflag && leftcnt == rightcnt){   
		// Property 5 : Same number of black nodes
		if(t->color == 0) *black_cnt = leftcnt + 1;  
		else *black_cnt = leftcnt;
		// Update the number of black nodes                      
		return 1;
	}
	return 0;
}
\end{lstlisting}

\section{main part}

\begin{lstlisting}[style = C]
#include<stdio.h>
#include<stdlib.h>

struct TreeNode{
    int element;              // Element value of the tree node
    struct TreeNode *left;    // Pointer to the left child
    struct TreeNode *right;   // Pointer to the right child
    int color;                // Color : 0 is black, 1 is red
};
typedef struct TreeNode *tree;

int main(){
	int K, N, i, j, num;
	scanf("%d",&K);           // Read the number of red-black trees
	int is_rbtree[K];         // Record whether trees are redblack trees

	for(i=0; i<K; i++){       // Iterate over each red-black tree
		scanf("%d",&N);       // Read the number of nodes
		int *tree_order = (int*)malloc(N * sizeof(int));
		// Allocate memory for the nodes

		for(j=0; j<N; j++) {
			scanf("%d", &num);                          
			// Read the value of each node
			tree_order[j] = num;                        
			// Store the node value in the array
		}
		tree root = NULL;     // Create an empty tree

		for(j=0; j<N; j++) {  // Insert each node into the tree
			int color = 0;   
			if (tree_order[j] < 0) {
				color = 1;                              
				// Set the color of the node
				tree_order[j] = -tree_order[j];         
				// Convert the value to positive
			}
			root = insert(root, tree_order[j], color);  
			// Insert the node into the tree
		}

		int flag, black_cnt; 
		// Store the check result of the tree
		flag = isRBTree(root, &black_cnt);              
		// Check if the tree is a redblack tree

		if(root != NULL && root->color == 0 && flag) is_rbtree[i] = 1; 
		else is_rbtree[i] = 0;                          
		// Check if root is black and the tree is redblack

		free(tree_order);                               
		// Free the memory
	}

	for(i=0; i<K; i++){       // Print the results for each tree
		if(is_rbtree[i]){
			printf("Yes\n");  // The tree is a redblack tree
		}
		else{
			printf("No\n");   // The tree is not a redblack tree
		}
	}
}
\end{lstlisting}

\newpage
\chapter{Declaration}
\textbf{I hereby declare that all the work done in this project titled "Is It A Red-Black Tree" is of my independent effort.}

\end{document}
